\documentclass[times, 10.5pt, a4paper]{article}
\usepackage[top=17mm, bottom=15mm, left=17mm,right=17mm]{geometry}

% If the IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it:
% \documentclass[conference]{../sty/IEEEtran}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{ellipsis}
\usepackage{textcomp}
\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{caption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
%\usepackage{pdflatex}
%\usepackage{epstopdf}
\usepackage{psfrag}
\usepackage{amsthm}
\newtheorem{thm}{Theorem}
\theoremstyle{definition}
\newtheorem{dfn}{Definition}
\theoremstyle{remark}
\newtheorem{note}{Note}[section]
\theoremstyle{plain}
\newtheorem{lem}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{crl}{Corollary}
\usepackage{grffile}
\usepackage{setspace}
\usepackage[english]{babel}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{subfigure}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{framed}
\usepackage{gensymb}
%\usepackage{hyperref}
\usepackage{listings}
\usepackage{fancyhdr}
%\usepackage[ruled,vlined,commentsnumbered]{algorithm2e}
\pagestyle{fancy}
\usepackage[obeyspaces]{url}
\fancyhf{}
%\rhead{Competition N 06/02}
%\lhead{Subarna Chatterjee}
\rfoot{Page \thepage}

%\renewcommand\thesection{\arabic{section}}

\usepackage[english]{babel}
\usepackage{array}
%\usepackage[caption= false]{subfigure}
\usepackage{multirow}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
          
%\usepackage[demo]{graphicx}

%\usepackage[ruled,vlined,commentsnumbered]{algorithm2e}
\begin{document}
% paper title

\begin{center}
\LARGE{Building a Storm Application Using Eclipse IDE \\
}
\end{center}

\begin{center}\Large{\textbf{By} \textbf{Subarna Chatterjee}} \\
\end{center}
%\vspace{2mm}


\large{}
 
%\vspace{4mm}



\section{Overview} \label{Overview}

\textbf{Note}: It is important and necessary to first go through \url{Storm_documentation.pdf} before browsing through this.

Within \url{cds/workspace}, I have several Java projects out of which I will be talking about \newline \url{storm-starter} in this document. Within \url{storm-starter/}, you can observe that there are mainly three files/folders (\textit{you may ignore the rest at the moment}):

\begin{enumerate}
\item \textbf{pom.xml}: This is the file by which you get the opportunity to specify the dependencies and plugins for the project that you want to build.
\item \textbf{src}: This is the folder for the source codes.
\item \textbf{target}: This folder will be created once you attempt to build the project using maven (mentioned in \url{Storm_documentation.pdf}), src, and pom.xml.
\end{enumerate}


\subsection{Create a Maven Project}


Just to get an idea of how maven projects are generally created in Eclipse, these are the reference links -- \url{https://www.youtube.com/watch?v=sNEcpw8LPpo&t=619s} and \url{https://www.youtube.com/watch?v=0CFWeVgzsqY&t=1273s}

While there are no rules or protocols to get the dependencies/plugins of a project right, you can add all of the things that I have added in your pom.xml. Make sure that you do not miss out on anything as it is painful to debug. 

Once you included everything in pom.xml, you can start playing around with simple example such as, \url{cds/workspace/storm-starter/src/jvm/storm/starter/spout/RandomSentenceSpout.java} followed by the others. If the application works well within the IDE, it is time to compile and launch the application from the command line.

In order to do so, you need to execute the following steps in order:

\url{mvn clean}

\url{mvn compile}

\url{mvn package}

The jar file gets automatically available in \url{cds/workspace/storm-starter/target} if the compilation is successful. Then you can simply run this:

\url{bin/storm jar storm-hack/target/storm-hack-0.0.1-SNAPSHOT.jar Subarna/MyWordCountTopologyStorm MyWordCountTopologyStorm}  (\textit{or any jar of your choice with the correct path}). 

\subsection{Storm Applications}

The following applications are located in the following path:

\begin{itemize}
\item \textbf{WordCount} -- \url{cds/workspace/storm-hack/src/main/java/Subarna/MyWordCountTopologyStorm.java}

\item \textbf{AirQualityMonitor} -- \url{cds/workspace/storm-starter/src/jvm/Subarna/AirQualityTopology.java}

\item \textbf{FlightDelayAnalysis} -- \url{cds/workspace/storm-starter/src/jvm/FlightDelayPackage/FlightDelayAnalysisTopology.java}
\end{itemize}



\bibliographystyle{IEEEtran}
{\footnotesize
\bibliography{Previous_Research}}
%\bibliography{Previous_Research}
\end{document}

