\documentclass[times, 10.5pt, a4paper]{article}
\usepackage[top=17mm, bottom=15mm, left=17mm,right=17mm]{geometry}

% If the IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it:
% \documentclass[conference]{../sty/IEEEtran}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{ellipsis}
\usepackage{textcomp}
\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{caption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
%\usepackage{pdflatex}
%\usepackage{epstopdf}
\usepackage{psfrag}
\usepackage{amsthm}
\newtheorem{thm}{Theorem}
\theoremstyle{definition}
\newtheorem{dfn}{Definition}
\theoremstyle{remark}
\newtheorem{note}{Note}[section]
\theoremstyle{plain}
\newtheorem{lem}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{crl}{Corollary}
\usepackage{grffile}
\usepackage{setspace}
\usepackage[english]{babel}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{subfigure}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{framed}
\usepackage{gensymb}
%\usepackage{hyperref}
\usepackage{listings}
\usepackage{fancyhdr}
%\usepackage[ruled,vlined,commentsnumbered]{algorithm2e}
\pagestyle{fancy}
\usepackage[obeyspaces]{url}
\fancyhf{}
%\rhead{Competition N 06/02}
%\lhead{Subarna Chatterjee}
\rfoot{Page \thepage}

%\renewcommand\thesection{\arabic{section}}

\usepackage[english]{babel}
\usepackage{array}
%\usepackage[caption= false]{subfigure}
\usepackage{multirow}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
          
%\usepackage[demo]{graphicx}

%\usepackage[ruled,vlined,commentsnumbered]{algorithm2e}
\begin{document}
% paper title

\begin{center}
\LARGE{Storm Clustered Mode Deployment and Application Execution \\
}
\end{center}

\begin{center}\Large{\textbf{By} \textbf{Subarna Chatterjee}} \\
\end{center}
%\vspace{2mm}


\large{}
 
%\vspace{4mm}



\section{Overview} \label{Overview}

In this document, I will discuss about the deployment of Storm on cluster mode.

\textbf{Note}: For local deployment of Storm, I found these links very useful -- \url{https://www.youtube.com/watch?v=3SHGsKfm1RM&t=4505s} and \url{https://www.tutorialspoint.com/apache_storm/apache_storm_installation.htm}. 

Inside, \url{cds/Subarna_Work_Fresh/Storm}, you will find the folder \url{Storm_Cluster}. This folder deploys Storm on a clustered mode using Grid5000.


\section{Clustered Deployment}

Now coming to the clustered mode of deployment, I would give you the overview of the steps in a high-level manner for application execution within Storm.

\begin{enumerate}

\item Use Grid5000 (\url{https://www.grid5000.fr/mediawiki/index.php/Getting_Started/}) to reserve node. Lets say you reserved three nodes -- 1 master and 2 slaves.

\item Once the nodes are reserved, everything is inside \url{cds/Subarna_Work_Fresh/Storm/Storm_Cluster}.

\item Go to the folder and run the command \url{sh Modify_IP.sh master slave1 ... slave n}. For example, \url{sh  Modify_IP.sh root@taurus-1.lyon.grid5000.fr root@taurus-2.lyon.grid5000.fr root@taurus-3.lyon.grid5000.fr}.

\item Step 3 will deploy Storm on taurus-1 (master), taurus-2 (slave), and taurus-3 (slave) remotely on Grid5000 using dsh protocol.

%\begin{lstlisting}[language=bash]
%  $ sh Modify_IP.sh root@taurus-1.lyon.grid5000.fr root@taurus-3.lyon.grid5000.fr root@taurus-4.lyon.grid5000.fr
%\end{lstlisting}
\end{enumerate}


\section{Understanding Clustered Deployment in Detail}\label{doc}

\subsection{Reserving Nodes through G5K}

Well, although I have provided the link for node reservation in G5K (which is actually very good and clear), I will still go through the steps that are required to be sequentially executed.


\begin{enumerate}
\item \url{ssh username@access.grid5000.fr}  
\item \url{ssh Rennes} (\textit{could be any site})
\item \url{kaenv3 -l} (\textit{Check all environment variables that are supported})
\item \url{kaenv3 -p jessie-x64-base -u deploy} (\textit{Check availability of the environment variable})
\item \url{oarsub -I -t deploy -l nodes=3,walltime=3} (\textit{Submit a job to be deployed with the requirement of 3 node for 3 hours})
\item \url{cat \$OAR_FILE_NODES} (\textit{Shows the physical machines or the nodes that have been allocated})
\item \url{kadeploy3 -e jessie-x64-base -m \$OAR_NODE_FILE -k} (\textit{Deploying Debian wheezy on the nodes})
\item Now you can log in to the nodes with \url{ssh root@taurus-1.lyon.grid5000.fr}, \url{ssh root@taurus-2.lyon.grid5000.fr}, and \url{ssh root@taurus-3.lyon.grid5000.fr}
\end{enumerate}

Congratulations! Your nodes are reserved through G5K.

\subsection{Remote Deployment on G5K Nodes}

Now that we already have our reservation in G5K, I will take you through the process of how to remotely deploy Storm on the nodes and then launch the applications. I will be using DSH (Distributed Shell) as my coordinator to run commands on my cluster. Make sure you install dsh on your machine using \url{https://bit.ly/2BDEKMF}.

As mentioned in point 3 in Section \ref{Overview}, the starting point of the deployment is at \url{Modify_IP.sh}. So first  of all I will give you an overview of how we jump from files to files and then discuss each file in detail.

\subsubsection{Jump From File to File}


The sequence of file traversal for launching the application is as follows:

\url{Modify_IP.sh} $\rightarrow$ \url{Test.sh} $\rightarrow$ \url{Installation_Prerequisites.sh} $\rightarrow$ \url{Zookeeper_Installation.sh} $\rightarrow$ \url{Zeromq_Installation_2.sh} $\rightarrow$ \url{Storm_Installation_3.sh} $\rightarrow$ \url{Start_Nimbus.sh} $\rightarrow$ \url{Start_Supervisor.sh} \url{Topology.sh} 


\subsubsection{Understanding Modify\_IP.sh}\label{ModifyIP}
\begin{itemize}
\item \textbf{Lines 6-9}: I have created a file named \url{mylog.txt} within the \url{Storm_Cluster} folder to capture the logs during deployment. A sample content of the file is shown below:

\begin{figure}[!ht]
\centering
\includegraphics[scale=.4]{Figures/mylog.png}
\caption{Content of mylog.txt}\label{mylog}
\end{figure}

\item \textbf{Lines 11-24}: They focus on modification of \url{/etc/hosts}. I have taken the IPs of the all hosts in the cluster for future use. I will do two different things:
\begin{enumerate}

\item \textbf{Lines 26-56}: I enter each hostname with their IP in \url{/etc/hosts} like this:

\url{192.14.163.2 nimbus01}\\
\url{192.14.163.2 supervisor2}\\
\url{192.14.163.3 supervisor3}

\item \textbf{Lines 59-85}: I create separate files for Storm cluster (\url{~/.dsh/group/all}), Storm master (\url{~/.dsh/group/nimbus}), and Storm slaves (\url{~/.dsh/group/supervisor}). In these files I maintain the fully qualified host names of the nodes. I add the dsh host names to the groups as mentioned above.

\end{enumerate}

\item \textbf{Line 86-88}: All necessary file transfer are done including transfer of the authorized ssh keys.

\item \textbf{Lines 89-102}: Moving on to \url{Test.sh} for the next steps.
\end{itemize}

\subsubsection{Understanding Test.sh}

As you may observe, \url{Test.sh} comprises of a list of execution sequence of several other files for different purposes. At the beginning of execution and after completion of execution of every step, the log is maintained again in \url{mylog.txt}. It is important to follow the commands to understand if dsh was used on the whole cluster or the master or the slaves.

\subsubsection{Understanding Installation\_Prerequisites.sh}

As you'll get inside the files, you will see that it is all about installing the prerequisite packages. The second line \url{service ganglia-monitor start} in \url{Installation_Prerequisites.sh} is mainly for starting the monitoring of resource usage through a tool called Ganglia. This is only for experimentation purposes. So, if you are not collecting metrics, you may comment it.

\subsubsection{Understanding Zookeeper\_Installation.sh}

In this file, I downloaded and installed zookeeper on the nimbus only and made some changes in the configuration (\url{/usr/local/zookeeper/conf/zoo.cfg}). I have also set the environmental and path variables in \url{~/.bashrc} and finally started the services of the zookeeper.

\subsubsection{Understanding Zeromq\_Installation\_2.sh}

This file needs to be executed both on nimbus and the supervisors. In this file, I initially downloaded and installed libtool and PYTHON before installing ZeroMQ. I cloned and installed JZMQ as well. These are mandatory steps for Storm installation even in local mode.


\subsubsection{Understanding Storm\_Installation\_3.sh}

here, I have downloaded and installed Apache Storm $0.10.2$ and again set some variable in \url{~/.bashrc}. It is important to make changes within \url{/usr/local/storm/conf/storm.yaml} which is done from line 21 till the end.


\subsubsection{Understanding Start\_Nimbus.sh}

I start the master node, i.e., the nimbus.

\subsubsection{Understanding Start\_Supervisor.sh}

I start the supervisor nodes.


\subsubsection{Understanding Topology.sh}

Initially, I install ``maven". Maven is crucial to build the application which is in \url{storm-starter} (actually \url{/root/storm-starter} and \url{/root/storm-hack} only for WordCount). I will show you how this application folder was created in a separate document (\url{Building_Storm_Application.pdf}). For the time being, let us assume that we have the folder containing Storm-based applications written in Java.

After installation of maven, three sequential commands -- \url{mvn clean}, \url{mvn compile}, and \url{mvn package} eventually creates a jar of the application we want to execute.

In line $18$, I have submitted the Storm topology using \newline \url{bin/storm jar executable_jar_with_full_path package/topology_name topology_name}. 

However, one can replace the jar and topology name to submit other topologies.

\bibliographystyle{IEEEtran}
{\footnotesize
\bibliography{Previous_Research}}
%\bibliography{Previous_Research}
\end{document}

