\documentclass[times, 10.5pt, a4paper]{article}
\usepackage[top=17mm, bottom=15mm, left=17mm,right=17mm]{geometry}

% If the IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it:
% \documentclass[conference]{../sty/IEEEtran}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{ellipsis}
\usepackage{textcomp}
\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{caption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
%\usepackage{pdflatex}
%\usepackage{epstopdf}
\usepackage{psfrag}
\usepackage{amsthm}
\newtheorem{thm}{Theorem}
\theoremstyle{definition}
\newtheorem{dfn}{Definition}
\theoremstyle{remark}
\newtheorem{note}{Note}[section]
\theoremstyle{plain}
\newtheorem{lem}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{crl}{Corollary}
\usepackage{grffile}
\usepackage{setspace}
\usepackage[english]{babel}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{subfigure}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{framed}
\usepackage{gensymb}
%\usepackage{hyperref}
\usepackage{listings}
\usepackage{fancyhdr}
%\usepackage[ruled,vlined,commentsnumbered]{algorithm2e}
\pagestyle{fancy}
\usepackage[obeyspaces]{url}
\fancyhf{}
%\rhead{Competition N 06/02}
%\lhead{Subarna Chatterjee}
\rfoot{Page \thepage}

%\renewcommand\thesection{\arabic{section}}

\usepackage[english]{babel}
\usepackage{array}
%\usepackage[caption= false]{subfigure}
\usepackage{multirow}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
          
%\usepackage[demo]{graphicx}

%\usepackage[ruled,vlined,commentsnumbered]{algorithm2e}
\begin{document}
% paper title

\begin{center}
\LARGE{Heron Clustered Mode Deployment and Application Execution \\
}
\end{center}

\begin{center}\Large{\textbf{By} \textbf{Subarna Chatterjee}} \\
\end{center}
%\vspace{2mm}


\large{}
 
%\vspace{4mm}



\section{Overview} \label{Overview}

In this document, I will discuss about the deployment of Heron both on standalone mode and cluster mode.

\textbf{Note}: I found this link very useful \url{https://apache.github.io/incubator-heron/docs/getting-started/}. 

Inside, \url{cds/Subarna_Work_Fresh/Heron}, you will find two folders:

\begin{itemize}
\item \url{Heron_Local}: This folder contains the files to deploy locally on a single machine.
\item \url{Heron_Cluster}: This folder deploys Heron on a clustered mode using Grid5000.
\end{itemize}

\section{Local Deployment}

In this section, I will discuss about the deployment of Heron locally. If you get inside \url{Heron_Local} directory, there are three different shell scripts -- \url{Heron_Installation.sh}, \url{Heron_Prerequisites.sh}, and \url{Overall_Heron_Installation_Local_Mode.sh}.

Basically, you will just need to execute the command \url{sh Overall_Heron_Installation_Local_Mode.sh} in order to deploy Heron locally. \url{Overall_Heron_Installation_Local_Mode.sh} in turn, calls \url{Heron_Installation.sh} for downloading the packages for Heron client and Heron tools and executes the necessary scripts. The \url{Heron_Installation.sh} contains a nested call to \url{Heron_Prerequisites.sh} that installs the different basic packages required to resolve dependency issues before installing Heron.

The local deployment is fairly simple and easy.

\section{Clustered Deployment}

Now coming to the clustered mode of deployment, I would give you the overview of the steps in a high-level manner for application execution within Heron.

\begin{enumerate}

\item Use Grid5000 (\url{https://www.grid5000.fr/mediawiki/index.php/Getting_Started/}) to reserve node. Lets say you reserved three nodes -- 1 master and 2 slaves.

\item Once the nodes are reserved, everything is inside \url{cds/Subarna_Work_Fresh/Heron/Heron_Cluster}.

\item Go to the folder and run the command \url{sh Modify_IP.sh master slave1 ... slave n}. For example, \url{sh  Modify_IP.sh root@taurus-1.lyon.grid5000.fr root@taurus-2.lyon.grid5000.fr root@taurus-3.lyon.grid5000.fr}.

\item Step 3 will deploy Heron on taurus-1 (master), taurus-2 (slave), and taurus-3 (slave) remotely on Grid5000 using dsh protocol.

%\begin{lstlisting}[language=bash]
%  $ sh Modify_IP.sh root@taurus-1.lyon.grid5000.fr root@taurus-3.lyon.grid5000.fr root@taurus-4.lyon.grid5000.fr
%\end{lstlisting}
\end{enumerate}


\section{Understanding Clustered Deployment in Detail}\label{doc}

\subsection{Reserving Nodes through G5K}

Well, although I have provided the link for node reservation in G5K (which is actually very good and clear), I will still go through the steps that are required to be sequentially executed.


\begin{enumerate}
\item \url{ssh username@access.grid5000.fr}  
\item \url{ssh Rennes} (\textit{could be any site})
\item \url{kaenv3 -l} (\textit{Check all environment variables that are supported})
\item \url{kaenv3 -p jessie-x64-base -u deploy} (\textit{Check availability of the environment variable})
\item \url{oarsub -I -t deploy -l nodes=3,walltime=3} (\textit{Submit a job to be deployed with the requirement of 3 node for 3 hours})
\item \url{cat \$OAR_FILE_NODES} (\textit{Shows the physical machines or the nodes that have been allocated})
\item \url{kadeploy3 -e jessie-x64-base -m \$OAR_NODE_FILE -k} (\textit{Deploying Debian wheezy on the nodes})
\item Now you can log in to the nodes with \url{ssh root@taurus-1.lyon.grid5000.fr}, \url{ssh root@taurus-2.lyon.grid5000.fr}, and \url{ssh root@taurus-3.lyon.grid5000.fr}
\end{enumerate}

Congratulations! Your nodes are reserved through G5K.

\subsection{Remote Deployment on G5K Nodes}

Now that we already have our reservation in G5K, I will take you through the process of how to remotely deploy Heron on the nodes and then launch the applications. I will be using DSH (Distributed Shell) as my coordinator to run commands on my cluster. Make sure you install dsh on your machine using \url{https://bit.ly/2BDEKMF}.

As mentioned in point 3 in Section \ref{Overview}, the starting point of the deployment is at \url{Modify_IP.sh}. So first  of all I will give you an overview of how we jump from files to files and then discuss each file in detail.

\subsubsection{Jump From File to File}


The sequence of file traversal for launching the application is as follows:

\url{Modify_IP.sh} $\rightarrow$ \url{Test.sh} $\rightarrow$ \url{Heron_Prerequisites_1.sh} $\rightarrow$ \url{Installation_Prerequisites_2.sh} $\rightarrow$ \url{Mesos_Master_3.sh} $\rightarrow$ \url{Mesos_Slave_4.sh} $\rightarrow$ \url{Aurora_Master_5.sh} $\rightarrow$ \url{Aurora_Slave_6.sh} $\rightarrow$ \url{Hadoop_Installation_MS_7.sh} $\rightarrow$ \url{Hadoop_Installation_Master_8.sh} \newline $\rightarrow$ \url{Hadoop_Installation_Slave_9.sh} $\rightarrow$ \url{Hadoop_Installation_Master_10.sh} $\rightarrow$  \url{Heron_Installation_Master_11.sh} $\rightarrow$ \url{Topology.sh} 


\subsubsection{Understanding Modify\_IP.sh}\label{ModifyIP}
\begin{itemize}
\item \textbf{Lines 3-5}: I have created a file named \url{mylog.txt} within the \url{Heron_Cluster} folder to capture the logs during deployment. A sample content of the file is shown below:

\begin{figure}[!ht]
\centering
\includegraphics[scale=.4]{Figures/mylog.png}
\caption{Content of mylog.txt}\label{mylog}
\end{figure}

\item \textbf{Lines 7-19}: They focus on modification of \url{/etc/hosts}. I have taken the IPs of the all hosts in the cluster for future use. I will do two different things:
\begin{enumerate}
\item \textbf{Lines 20-30}: I create separate files for Heron cluster (\url{~/.dsh/group/h_all}), Heron master (\url{~/.dsh/group/master}), and Heron slaves (\url{~/.dsh/group/slave}). In these files I maintain the fully qualified host names of the nodes.

\item \textbf{Lines 31-51}: I enter each hostname with their IP in \url{/etc/hosts} like this:

\url{192.14.163.2 heron1}\\
\url{192.14.163.2 heron2}\\
\url{192.14.163.3 heron3}


\end{enumerate}

\item \textbf{Lines 53-67}: I add the dsh host names to the groups as mentioned above.

\item \textbf{Lines 68-74}: I generate all ssh key pairs within every host of the cluster.

\item \textbf{Lines 75-83}: I retrieve all public ssh keys in my local machine.

\item \textbf{Line 84-90}: All necessary file transfer are done including transfer of the authorized ssh keys.

\item \textbf{Lines 91-103}: Moving on to \url{Test.sh} for the next steps.
\end{itemize}

\subsubsection{Understanding Test.sh}

As you may observe, \url{Test.sh} comprises of a list of execution sequence of several other files for different purposes. At the beginning of execution and after completion of execution of every step, the log is maintained again in \url{mylog.txt}. It is important to follow the commands to understand if dsh was used on the whole cluster or the master or the slaves.

\subsubsection{Understanding Heron\_Prerequisites\_1.sh and Installation\_Prerequisites\_2.sh}

As you'll get inside the files, you will see that it is all about installing the prerequisite packages and modification of the \url{~/.bashrc} file to set the environment variables. The last line \url{service ganglia-monitor start} in \url{Installation_Prerequisites_2.sh} is mainly for starting the monitoring of resource usage through a tool called Ganglia. This is only for experimentation purposes. So, if you are not collecting metrics, you may comment it.

\subsubsection{Deploying Mesos in Clustered Mode}

Before I start, I am also sharing \textbf{reference links} -- \url{https://www.digitalocean.com/community/tutorials/how-to-configure-a-production-ready-mesosphere-cluster-on-ubuntu-14-04}, \url{mesos.apache.org} that you may want to browse through, in case you find any difficulty.

\subsubsection*{Understanding Mesos\_Master\_3.sh}

In this file, I installed Mesos on the master node only and made some changes in the configuration (\url{/etc/zookeeper/conf/zoo.cfg}). Then I started the services of the zookeeper, mesos-master, and marathon. Please note that in line $31$, I have used the IP of the mesos-master. Although the IP is dynamically set, make sure the right IP is assigned and this line can be a pointer to debug as well.

\subsubsection*{Understanding Mesos\_Slave\_4.sh}

I installed Mesos in the slave nodes and separately configured the zookeeper. Again, it is important to notice line $20$ where the IP of the individual machines are set. Finally, I strat the mesos slave services.


\subsubsection{Deploying Aurora in Clustered Mode}

Some useful links are \url{https://goo.gl/UNB3o5}, \url{https://goo.gl/zU7YtC}, and \url{https://goo.gl/ceiM8w}. Apache Aurora is used in Heron mainly as a job scheduler.

\subsubsection*{Understanding Aurora\_Master\_5.sh}

In the \url{Aurora_Master_5.sh}, I have downloaded, installed and configured Aurora within the master node. I have also started the scheduler services.

\subsubsection*{Understanding Aurora\_Slave\_6.sh}

In this file, I have installed and configured Aurora within the slaves.


\subsubsection{Deploying Hadoop in Clustered Mode}

For installation of Hadoop, I am also sharing \textbf{reference links} -- \url{https://www.youtube.com/watch?v=-YEcJquYsFo}, \url{https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-common/SingleCluster.html} that you may want to browse through, in case you find any difficulty.

\subsubsection*{Understanding Hadoop\_Installation\_MS\_7.sh}

This file needs to executed in the all hosts of the Heron cluster. Here, I simply download the Hadoop package (\url{hadoop-2.7.4.tar.gz}) and put it in \url{/usr/local/hadoop}. I created the namenode and datanode directory and changed permissions for both.

\subsubsection*{Understanding Hadoop\_Installation\_Master\_8.sh}

Inside the Heron master, I modify certain .xml files -- \url{core-site.xml} and \url{yarn-site.xml} and then transfer both along with \url{mapred-site.xml} and \url{hdfs-site.xml} to \url{/usr/local/hadoop/etc/hadoop}. I also changed \url{/usr/local/hadoop/sbin/slaves.sh}.

The above changes are made only in Heron master and so we transfer the changed files through \url{ssh} to Heron slaves as well. Some environmental variable such as, \url{HADOOP_OPTS} and \url{JAVA_HOME} are set in the Heron master.


\subsubsection*{Understanding Hadoop\_Installation\_Slave\_9.sh}

This file is executed only within Heron slaves where I simply changes some environment variables in \url{/usr/local/hadoop/etc/hadoop/hadoop-env.sh}.

\subsubsection*{Understanding Hadoop\_Installation\_Master\_10.sh}

Here, we finally start the distributed file system. In order to do so, we had earlier exchanges ssh keys if you remember in subsubsection \ref{ModifyIP}.

\subsubsection{Understanding Heron\_Installation\_Master\_11.sh}

You may want to know a little bit on how Heron works to fully understand the code base. Here is the link \url{https://apache.github.io/incubator-heron/docs/concepts/architecture/}.

Finally, we install Heron within the hosts of the cluster. Please note that I have placed the Heron folder within the \url{/root} folder of the G5K nodes. I have built Heron using bazel and have executed the three scripts of Heron -- \url{heron-client-install-0.14.5-ubuntu.sh}, \url{heron-tools-install-0.14.5-ubuntu.sh}, and \url{heron-api-install-0.14.5-ubuntu.sh}. I mounted Heron on HDFS and made changes in configuration file (\url{.herontools/conf/}).


\subsubsection{Understanding Topology.sh}

In lines $1-11$, I install ``maven". Maven is crucial to build the application which is in \url{storm-hack} (actually \url{/root/storm-hack}). I will show you how this application folder was created in a separate document (\url{Building_Heron_Application.pdf}). For the time being, let us assume that we have the folder containing Heron-based applications written in Java.

After installation of maven, three sequential commands -- \url{mvn clean}, \url{mvn compile}, and \url{mvn package} eventually creates a jar of the application we want to execute.

In line $18$, I have submitted the heron topology using \newline \url{heron submit aurora/root/devel --config-path ~/.heron/conf/ executable_jar_with_full_path package/topology_name topology_name}. 

However, one can replace the jar and topology name to submit other topologies.

\bibliographystyle{IEEEtran}
{\footnotesize
\bibliography{Previous_Research}}
%\bibliography{Previous_Research}
\end{document}

