\documentclass[times, 10.5pt, a4paper]{article}
\usepackage[top=17mm, bottom=15mm, left=17mm,right=17mm]{geometry}

% If the IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it:
% \documentclass[conference]{../sty/IEEEtran}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{ellipsis}
\usepackage{textcomp}
\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{caption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
%\usepackage{pdflatex}
%\usepackage{epstopdf}
\usepackage{psfrag}
\usepackage{amsthm}
\newtheorem{thm}{Theorem}
\theoremstyle{definition}
\newtheorem{dfn}{Definition}
\theoremstyle{remark}
\newtheorem{note}{Note}[section]
\theoremstyle{plain}
\newtheorem{lem}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{crl}{Corollary}
\usepackage{grffile}
\usepackage{setspace}
\usepackage[english]{babel}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{subfigure}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{framed}
\usepackage{gensymb}
%\usepackage{hyperref}
\usepackage{listings}
\usepackage{fancyhdr}
%\usepackage[ruled,vlined,commentsnumbered]{algorithm2e}
\pagestyle{fancy}
\usepackage[obeyspaces]{url}
\fancyhf{}
%\rhead{Competition N 06/02}
%\lhead{Subarna Chatterjee}
\rfoot{Page \thepage}

%\renewcommand\thesection{\arabic{section}}

\usepackage[english]{babel}
\usepackage{array}
%\usepackage[caption= false]{subfigure}
\usepackage{multirow}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
          
%\usepackage[demo]{graphicx}

%\usepackage[ruled,vlined,commentsnumbered]{algorithm2e}
\begin{document}
% paper title

\begin{center}
\LARGE{Flink Clustered Mode Deployment and Application Execution \\
}
\end{center}

\begin{center}\Large{\textbf{By} \textbf{Subarna Chatterjee}} \\
\end{center}
%\vspace{2mm}


\large{}
 
%\vspace{4mm}



\section{Overview} \label{Overview}

\textbf{Note}: If you only want to play with local mode, deploy Flink with jessie-x64-base image using the link \url{https://www.grid5000.fr/mediawiki/index.php/Getting_Started/}. 

Now I would give you the overview of the steps in a high-level manner for application execution within Flink.

\begin{enumerate}

\item Use Grid5000 (\url{https://www.grid5000.fr/mediawiki/index.php/Getting_Started/}) to reserve node. Lets say you reserved three nodes -- 1 master and 2 slaves.

\item Once the nodes are reserved, everything is inside \url{cds/Subarna_Work_Fresh/Flink/Flink_Cluster}.

\item Go to the folder and run the command \url{sh Modify_IP.sh master slave1 ... slave n}. For example, \url{sh  Modify_IP.sh root@taurus-1.lyon.grid5000.fr root@taurus-2.lyon.grid5000.fr root@taurus-3.lyon.grid5000.fr}.

\item Step 3 will deploy Flink on taurus-1 (master), taurus-2 (slave), and taurus-3 (slave) remotely on Grid5000 using dsh protocol.

%\begin{lstlisting}[language=bash]
%  $ sh Modify_IP.sh root@taurus-1.lyon.grid5000.fr root@taurus-3.lyon.grid5000.fr root@taurus-4.lyon.grid5000.fr
%\end{lstlisting}
\end{enumerate}


\section{Understanding in Detail}\label{doc}

\subsection{Reserving Nodes through G5K}

Well, although I have provided the link for node reservation in G5K (which is actually very good and clear), I will still go through the steps that are required to be sequentially executed.


\begin{enumerate}
\item \url{ssh username@access.grid5000.fr}  
\item \url{ssh Rennes} (\textit{could be any site})
\item \url{kaenv3 -l} (\textit{Check all environment variables that are supported})
\item \url{kaenv3 -p jessie-x64-base -u deploy} (\textit{Check availability of the environment variable})
\item \url{oarsub -I -t deploy -l nodes=3,walltime=3} (\textit{Submit a job to be deployed with the requirement of 3 node for 3 hours})
\item \url{cat \$OAR_FILE_NODES} (\textit{Shows the physical machines or the nodes that have been allocated})
\item \url{kadeploy3 -e jessie-x64-base -m \$OAR_NODE_FILE -k} (\textit{Deploying Debian wheezy on the nodes})
\item Now you can log in to the nodes with \url{ssh root@taurus-1.lyon.grid5000.fr}, \url{ssh root@taurus-2.lyon.grid5000.fr}, and \url{ssh root@taurus-3.lyon.grid5000.fr}
\end{enumerate}

Congratulations! Your nodes are reserved through G5K.

\subsection{Remote Deployment on G5K Nodes}

Now that we already have our reservation in G5K, I will take you through the process of how to remotely deploy Flink on the nodes and then launch the applications. I will be using DSH (Distributed Shell) as my coordinator to run commands on my cluster. Make sure you install dsh on your machine using \url{https://bit.ly/2BDEKMF}.

As mentioned in point 3 in Section \ref{Overview}, the starting point of the deployment is at \url{Modify_IP.sh}. So first  of all I will give you an overview of how we jump from files to files and then discuss each file in detail.

\subsubsection{Jump From File to File}


The sequence of file traversal for launching the application is as follows:

\url{Modify_IP.sh} $\rightarrow$ \url{Test.sh} $\rightarrow$ \url{Installation_Prerequisites.sh} $\rightarrow$ \url{Hadoop_Installation_MS_7.sh} $\rightarrow$ \url{Hadoop_Installation_Master_8.sh} $\rightarrow$ \url{Hadoop_Installation_Slave_9.sh} $\rightarrow$ \url{Hadoop_Installation_Master_10.sh} $\rightarrow$ \url{Flink_Setup.sh} \url{Topology.sh} $\rightarrow$ \url{Kafka_Setup.sh} $\rightarrow$ \url{Kafka_Zookeeper_Start.sh} $\rightarrow$ \url{Kafka_Broker_Start.sh} $\rightarrow$ \url{Kafka_Create_Topic.sh} $\rightarrow$ \url{Start_Flink.sh} 


\subsubsection{Understanding Modify\_IP.sh}\label{ModifyIP}
\begin{itemize}
\item \textbf{Lines 3-5}: I have created a file named \url{mylog.txt} within the \url{Flink_Cluster} folder to capture the logs during deployment. A sample content of the file is shown below:

\begin{figure}[!ht]
\centering
\includegraphics[scale=.4]{Figures/mylog.png}
\caption{Content of mylog.txt}\label{mylog}
\end{figure}

\item \textbf{Lines 7-18}: They focus on modification of \url{/etc/hosts}. I have taken the IPs of the all hosts in the cluster for future use. I will do two different things:
\begin{enumerate}
\item \textbf{Lines 20-27}: I create separate files for Flink cluster (\url{~/.dsh/group/flink_all}), Flink master (\url{~/.dsh/group/flink_master}), and Flink slaves (\url{~/.dsh/group/flink_slave}). In these files I maintain the fully qualified host names of the nodes.

\item \textbf{Lines 30-47}: I enter each hostname with their IP in \url{/etc/hosts} like this:

\url{192.14.163.2 master}\\
\url{192.14.163.2 slave1}\\
\url{192.14.163.3 slave2}


\end{enumerate}

\item \textbf{Lines 49-69}: I add the dsh host names to the groups as mentioned above.

\item \textbf{Lines 71-77}: I generate all ssh key pairs within every host of the cluster.

\item \textbf{Lines 78-85}: I retrieve all public ssh keys in my local machine.

\item \textbf{Line 87-89}: All necessary file transfer are done including transfer of the authorized ssh keys.

\item \textbf{Lines 94-107}: Moving on to \url{Test.sh} for the next steps.
\end{itemize}

\subsubsection{Understanding Test.sh}

As you may observe, \url{Test.sh} comprises of a list of execution sequence of several other files for different purposes. At the beginning of execution and after completion of execution of every step, the log is maintained again in \url{mylog.txt}. It is important to follow the commands to understand if dsh was used on the whole cluster or the master or the slaves.

\subsubsection{Understanding Installation\_Prerequisites.sh}

As you'll get inside the file, you will see that it is all about installing the prerequisite packages and modification of the \url{~/.bashrc} file to set the environment variables. The last line \url{service ganglia-monitor start} is mainly for starting the monitoring of resource usage through a tool called Ganglia. This is only for experimentation purposes. So, if you are not collecting metrics, you may comment it.

\subsubsection{Deploying Hadoop in Clustered Mode}

Before I start, I am also sharing \textbf{reference links} -- \url{https://www.youtube.com/watch?v=-YEcJquYsFo}, \url{https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-common/SingleCluster.html} that you may want to browse through, in case you find any difficulty.

\subsubsection*{Understanding Hadoop\_Installation\_MS\_7.sh}

This file needs to executed in the all hosts of the Flink cluster. Here, I simply download the Hadoop package (\url{hadoop-2.7.4.tar.gz}) and put it in \url{/usr/local/hadoop}. I created the namenode and datanode directory and changed permissions for both.

\subsubsection*{Understanding Hadoop\_Installation\_Master\_8.sh}

Inside the Flink master, I modify certain .xml files -- \url{core-site.xml} and \url{yarn-site.xml} and then transfer both along with \url{mapred-site.xml} and \url{hdfs-site.xml} to \url{/usr/local/hadoop/etc/hadoop}. I also changed \url{/usr/local/hadoop/sbin/slaves.sh}.

The above changes are made only in Flink master and so we transfer the changed files through \url{ssh} to Flink slaves as well. Some environmental variable such as, \url{HADOOP_OPTS} and \url{JAVA_HOME} are set in the Flink master.


\subsubsection*{Understanding Hadoop\_Installation\_Slave\_9.sh}

This file is executed only within Flink slaves where I simply changes some environment variables in \url{/usr/local/hadoop/etc/hadoop/hadoop-env.sh}.

\subsubsection*{Understanding Hadoop\_Installation\_Master\_10.sh}

Here, we finally start the distributed file system. In order to do so, we had earlier exchanges ssh keys if you remember in subsubsection \ref{ModifyIP}.

\subsubsection{Understanding Flink\_Setup.sh}

You may want to know a little bit on how Flink works to fully understand the code base. Here is the link \url{https://flink.apache.org/introduction.html}.

Finally, we install Flink within the hosts of the cluster. Please note that I have placed the Flink folder within the \url{/root} folder of the G5K nodes. I modify the configuration file in \url{/root/flink-1.2.1/conf/flink-conf.yaml} I changed the parameters -- \url{jobmanager.rpc.address}, \url{jobmanager.web.port}, \url{taskmanager.numberOfTaskSlots}, \url{parallelism.default}, \newline \url{taskmanager.network.numberOfBuffers}, and \url{taskmanager.heap.mb}.

\textbf{Reference}: \url{https://bit.ly/2o70wyT}

\subsubsection{Understanding Topology.sh}

Well, although the name of the file contains the word ``Topology" in it, the file only prepares for the launch of the topology and does not execute it actually. In lines $1-3$, I mount the Flink directory on the distributed file system. Subsequently, I install ``maven". Maven is crucial to build the application which is in \url{flink-quickstart-java} (actually \url{/root/flink-quickstart-java}). I will show you how this application folder was created in a separate document (\url{Building_Flink_Application.pdf}). For the time being, let us assume that we have the folder containing Flink-based applications written in Java.

After installation of maven, three sequential commands -- \url{mvn clean}, \url{mvn compile}, and \url{mvn package} eventually creates a jar of the application we want to execute.

\subsection{Integrating Kafka}

Now, if your application is Kafka-based, you will need these steps else you can directly jump to subsubsection \ref{start Flink}. If you are unsure, you may anyway go ahead with the Kafka setup.

\subsubsection*{Understanding Kafka\_Setup.sh}

Kafka is setup on the entire Flink cluster. In lines $1-9$, I set the number of Kafka brokers which will depend on your cluster size. The rest is about modification of parameters in \url{config/zookeeper.properties}, \url{/tmp/zookeeper/myid}, and \url{config/server.properties}.

\subsubsection*{Understanding Kafka\_Zookeeper\_Start.sh}

Next, I initiate the Kafka zookeeper.

\subsubsection*{Understanding Kafka\_Broker\_Start.sh}

I launch the Kafka broker on all hosts of the cluster.

\subsubsection*{Understanding Kafka\_Create\_Topic.sh}

After the launch of the brokers, I create the Kafka topic. Set the name of your topic in line $20$. Remember to use the same topic name while building your application (discussed in document \url{Building_Flink_Application.pdf}).

\subsubsection{Understanding Start\_Flink.sh}\label{start Flink}

Finally, we are ready to launch the Flink application. Currently, the example illustrates WordCount application (line $6$). If you replace \url{/root/flink-quickstart-java/target/WordCountStreamAPI.jar} with \url{/root/flink-quickstart-java/target/AirQualityMonitor.jar} or \newline \url{/root/flink-quickstart-java/target/FlightDelay.jar}, you will be able to launch those applications.


\bibliographystyle{IEEEtran}
{\footnotesize
\bibliography{Previous_Research}}
%\bibliography{Previous_Research}
\end{document}

