\documentclass[times, 10.5pt, a4paper]{article}
\usepackage[top=17mm, bottom=15mm, left=17mm,right=17mm]{geometry}

% If the IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it:
% \documentclass[conference]{../sty/IEEEtran}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{ellipsis}
\usepackage{textcomp}
\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{caption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
%\usepackage{pdflatex}
%\usepackage{epstopdf}
\usepackage{psfrag}
\usepackage{amsthm}
\newtheorem{thm}{Theorem}
\theoremstyle{definition}
\newtheorem{dfn}{Definition}
\theoremstyle{remark}
\newtheorem{note}{Note}[section]
\theoremstyle{plain}
\newtheorem{lem}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{crl}{Corollary}
\usepackage{grffile}
\usepackage{setspace}
\usepackage[english]{babel}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{subfigure}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{framed}
\usepackage{gensymb}
%\usepackage{hyperref}
\usepackage{listings}
\usepackage{fancyhdr}
%\usepackage[ruled,vlined,commentsnumbered]{algorithm2e}
\pagestyle{fancy}
\usepackage[obeyspaces]{url}
\fancyhf{}
%\rhead{Competition N 06/02}
%\lhead{Subarna Chatterjee}
\rfoot{Page \thepage}

%\renewcommand\thesection{\arabic{section}}

\usepackage[english]{babel}
\usepackage{array}
%\usepackage[caption= false]{subfigure}
\usepackage{multirow}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
          
%\usepackage[demo]{graphicx}

%\usepackage[ruled,vlined,commentsnumbered]{algorithm2e}
\begin{document}
% paper title

\begin{center}
\LARGE{Experimentation with Flink \\
}
\end{center}

\begin{center}\Large{\textbf{By} \textbf{Subarna Chatterjee}} \\
\end{center}
%\vspace{2mm}


\large{}
 
%\vspace{4mm}



\section{Overview} \label{Overview}

We will experiment and collect metrics of an application running within Flink. So, make sure that you already have the application running in G5K using Flink.

Within \url{cds/Subarna_Work_Fresh/Flink/Flink_Cluster/Experiments}, you will find \url{Experiment_2}, \url{Experiment_22}, and \url{Experiment_23} that will be the most relevant ones. Other than that, you will find \url{Experiment_1a}, \url{Experiment_1b}, and \url{Experiment_1c} are my very first experiments that you may browse. However, in this document, I will focus on \url{Experiment_2}, \url{Experiment_22}, and \url{Experiment_23} only.

The folders target experimentation of the following applications:

\begin{itemize}
\item \url{Experiment_2}: WordCount application
\item \url{Experiment_22}: AirQualityMonitoring application
\item \url{Experiment_23}: FlightDelayAnalysis application

\end{itemize}

Although, the applications are different, the experimentation method was identical and hence, you may expect a similar folder structure inside. You will find \url{Script.sh} within \url{cds/Subarna_Work_Fresh/Flink/Flink_Cluster/Experiments}. This contains the actual script for design of metrics and extraction of the values.

\section{Understanding Script.sh}

This is the main script for collection of metric values. At the beginning, I assign the start (\url{start_time}) and end (\url{end_time}) timestamp that indicates the time interval within which I want to retrieve the values. Then I have mentioned the \url{site} variable which is generally \url{lyon} for me as I did my experiments at the Lyon site mostly. When \url{Script.sh}, is executed, it takes the information of the nodes from dsh group (refer to \url{Flink_documentation.pdf}) and creates a folder with the current date and time within which the values will be recorded. Let us assume the name of that folder is X.

Kwapi and Ganglia are the two tools I have used for collection of values. The details are found in the subsequent subsections.

\subsection{Extraction Using Kwapi}

Lines $13-85$ is written to extract value using Kwapi. With this tool, I retrieved the following metrics:

\begin{itemize}
\item \url{power}
\item \url{network_in}
\item \url{network_out}
\end{itemize}

For each metric, there will be a separate folder created within X, e.g., \url{X/power}, \url{X/network_in}. Data is obtained from the G5k site using curl command (lines $22-53$) and transferred to local machine using scp (lines $54-63$). The results are parsed using json script to separate out every node's value (lines $65-83$). Inside \url{X/power}, you will find the following -- \url{power.txt},  \url{taurus-1},  \url{taurus-2}, and  \url{taurus-3}.

\url{power.txt}  is a superset of the values in \url{taurus-1}, \url{taurus-2}, and  \url{taurus-3}. You can plot the values in \url{taurus-1}, \url{taurus-2}, and  \url{taurus-3} using gnu plot.

\subsection{Extraction Using Ganglia}
Lines $86$ onwards is written using Ganglia. With this tool, I retrieved the following metrics:

\begin{itemize}
\item \url{mem_cached}
\item \url{mem_total}
\item \url{mem_writeback}
\item \url{mem_free}

\item \url{bytes_in}

\item \url{bytes_out}

\item \url{pkts_in}

\item \url{pkts_out}

\item \url{proc_run}
\item \url{proc_total}

\item \url{cpu_idle}

\item \url{cpu_system}
\item \url{cpu_user}
\item \url{cpu_num}
\item \url{load_one}
\item \url{load_five}
\item \url{load_fifteen}
\item \url{disk_free}
\item \url{disk_total}

\end{itemize}

Like Kwapi, for each metric, there will be a separate folder created within X, e.g., \url{X/mem_cached}, \url{X/mem_total}. Data is obtained from the G5k site using curl command (lines $117-127$) and transferred to local machine using scp (lines $129-134$). The results are parsed using json script to separate out every node's value (lines $136-148$).


\subsection{Independent of Application}

\url{Script.sh} is independent of any applications launched through Flink. All it does is, extract the values of the metrics described above for the Flink cluster. 


\bibliographystyle{IEEEtran}
{\footnotesize
\bibliography{Previous_Research}}
%\bibliography{Previous_Research}
\end{document}

